{
	"auth": {
		"passport": {
			"strategy": "mock",
			"users": {
				"jibin": {
					"password": "1234",
					"ID": "jibin",
					"roles": [
						"authenticated-user"
					]
				},
				"jibin1": {
					"password": "1234",
					"ID": "jibin1",
					"roles": [
						"authenticated-user2"
					]
				},
				"*": false
			}
		}
	}
}